spring.application.name=springboot-customer1
server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/custdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true